[33mcommit 2588cd86743a91de3c080a20071d325e565d72a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b308d41 28402e1
Author: jasverxcx <lucha@ucsc.edu>
Date:   Wed May 28 19:40:25 2025 -0700

    Merge pull request #6 from Scatter2Darknes/JustinTest
    
    Add spinner to display a certain period of time in the last day, week…

[33mcommit 28402e16821cfde6a4611c524ba65474c4bffec8[m[33m ([m[1;31morigin/JustinTest[m[33m)[m
Author: Justin Guan <justinguan92682@gmail.com>
Date:   Wed May 28 19:14:25 2025 -0700

    Add spinner to display a certain period of time in the last day, week and month you used certain apps
