<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/permission_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/red"
        android:visibility="gone"
        android:textSize="16sp"
        android:paddingBottom="16dp"/>


    <Button
        android:id="@+id/btn_app_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Blocked Apps"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_500"/>

    <Button
        android:id="@+id/btn_monitored_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Blocked Apps"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_500"/>

    <Button
        android:id="@+id/btn_test_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST OVERLAY"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/red"/>

    <Button
        android:id="@+id/btn_test_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST RED OVERLAY"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF0000"/>

    <Button
        android:id="@+id/btn_test_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST REAL BLOCK"
        android:layout_marginTop="8dp"
        android:backgroundTint="#4CAF50"/>

</LinearLayout>